MasterServer/MainWindow.xaml

<Window x:Class="MasterServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:MasterServer"
        mc:Ignorable="d"
        Title="Master Server" Height="450" Width="400">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Window.DataContext>
		<local:MainWindowVM x:Name="vm"/>
	</Window.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="70"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="45"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<Grid Margin="10" Grid.Column="0">
				<StackPanel Orientation="Vertical">
					<Label Content="IP" FontWeight="SemiBold" Height="25"/>
					<TextBox materialDesign:HintAssist.Hint="Client Observer IP" materialDesign:TransitionAssist.DisableTransitions="True" Height="25">
						<TextBox.Text>
							<Binding Path="ClientIP" UpdateSourceTrigger="PropertyChanged"/>
						</TextBox.Text>
					</TextBox>
				</StackPanel>
			</Grid>
			<Grid Margin="10" Grid.Column="1">
				<StackPanel Orientation="Vertical">
					<Label Content="PORT" FontWeight="SemiBold" Height="25"/>
					<TextBox materialDesign:HintAssist.Hint="Port" materialDesign:TransitionAssist.DisableTransitions="True" Height="25">
						<TextBox.Text>
							<Binding Path="ClientPort" UpdateSourceTrigger="PropertyChanged"/>
						</TextBox.Text>
					</TextBox>
				</StackPanel>
			</Grid>
			<Grid Margin="10" Grid.Column="2">
				<StackPanel Orientation="Vertical">
					<Label Content="" FontWeight="SemiBold" Height="25"/>
					<Button Style="{StaticResource MaterialDesignRaisedButton}" Padding="0" Margin="0"
							HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="25" Background="#FFDADADA" BorderBrush="#FFBBBBBB"
							Command="{Binding BtnConnect}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Connect" Foreground="#DD000000"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</Grid>
		</Grid>
		<Grid Grid.Row="1">
			<ListBox Name="ConsolList" ItemsSource="{Binding ConsolArrayData}"/>
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<TextBox materialDesign:HintAssist.Hint="Text" materialDesign:TransitionAssist.DisableTransitions="True" Height="25" Margin="10 0">
				<TextBox.Text>
					<Binding Path="CommandText" UpdateSourceTrigger="PropertyChanged"/>
				</TextBox.Text>
			</TextBox>
			<Button Style="{StaticResource MaterialDesignRaisedButton}" 
					Padding="0" Margin="0" Grid.Column="1"
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
					Height="25" Width="80"
					Background="#FFDADADA" BorderBrush="#FFBBBBBB" Cursor="Hand">
				<TextBlock Text="Command" Foreground="#DD000000"/>
			</Button>
			<Button Style="{StaticResource MaterialDesignRaisedButton}" 
					Padding="0" Margin="0" Grid.Column="2"
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
					Height="25" Width="80"
					Background="#FFDADADA" BorderBrush="#FFBBBBBB">
				<TextBlock Text="Review" Foreground="#DD000000"/>
			</Button>
		</Grid>
	</Grid>
</Window>
